@reference 'tailwindcss'

.container
  @apply w-full max-w-[999px] mx-auto
  &.tight
    @apply max-w-[420px]

.loader
  @apply fixed top-0 left-0 w-full h-full bg-[var(--color-dark)] z-[99999999]
  background: radial-gradient(#1a1a1a,var(--color-dark))

.nest
  @apply absolute top-[50%] left-[50%]
  transform: translate(-50%,-50%)

.egg
  @apply inline-block ml-2 mr-2 rounded-full
  width: 2rem
  height: 2rem
  background-color: var(--color-mfr-glow)
  animation: bouncyBouncy 0.7s infinite alternate
  &:nth-of-type(2)
    animation-delay: 0.25s
  &:nth-of-type(3)
    animation-delay: 0.5s

.percentage
  @apply block text-center
  font-weight: bold
  color: rgba(255,255,255,.7)

@keyframes bouncyBouncy
  from
    transform: translateY(0) scaleX(1)
  to
    background-color:#bcffb8
    transform: translateY(-100%) scaleY(1.5)
.centered
  @apply text-center
.panel
  @apply flex flex-col items-center h-[20vw] gap-[1vw] p-[2vw]
  a
    @apply text-center flex items-center justify-center text-[20px] bg-[#1e2939] w-full text-[var(--color-mfr-glow)] rounded-lg px-[20px] py-[10px]
    border: 1px solid var(--color-mfr-glow)
    border-width: 1px 1px 3px 1px
    font-weight: bold
    transition: color .3s, background-color .3s, rotate .3s
    &:hover, &:active
      @apply bg-[var(--color-mfr-glow)] text-[var(--color-dark)] border-[#3bac37] rotate-[-1deg]
    &:nth-child(2n+1)
      &:hover, &:active
        @apply rotate-[1deg]