@reference 'tailwindcss'

.footer
  @apply relative
  video
    @apply w-full relative z-[-1]

.content
  @apply absolute left-[50vw] top-[5vw] md:top-[15vw] w-[40vw] text-center z-[10]
  h4
    @apply text-[6vw] text-[#fff]
    font-family: "SKT"
  p
    @apply text-[3vw]
    font-family: "Instant Karma"
    line-height: 1.1

.links
  @apply flex items-center justify-center
  a, button
    @apply inline-block p-[2vw] scale-[1] rotate-[0deg] transition-all max-w-[21vw] w-full
    transition-duration: .2s
    &:hover, &:active
      @apply scale-[1.1] rotate-[2deg]