@forward "tailwindcss"

@font-face
  font-family: 'SKT'
  src: url('/assets/fonts/SKTANDDESTROY.woff2') format('woff2'), url('/assets/fonts/SKTANDDESTROY.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Instant Karma'
  src: url('/assets/fonts/bleedcry.woff2') format('woff2'), url('/assets/fonts/bleedcry.woff') format('woff')
  font-weight: normal
  font-style: normal

//:root
  //--background: #ffffff
  //--foreground: #171717

:root
  // theme
  --dark: #0a0a0a
  --dark-alt: #1a1a1a
  --dark-hover: #2a2a2a
  --dark-active: #3a3a3a

  --dark-disabled: rgba(10,10,10,.4)

  --light: #e2e2e2
  --light-alt: #d2d2d2
  --light-hover: #f2f2f2
  --light-active: #fff

  --light-disabled: rgba(245,245,245,.5)

  --green: #59fd53
  --green-alt: #4cdd47
  --green-hover: #6dfc85
  --green-active: #aaffcc

  --green-disabled: rgba(89, 253, 83,.5)

  --yellow: #ffff0f
  --yellow-alt: #f0f017
  --yellow-hover: #ecff80
  --yellow-active: #ffffb7

  --red: #b73f39
  --orange: #ba833b
  
  --round: 12px
  --round-sm: 8px

  // default
  --background: var(--dark)
  --foreground: var(--light)

@theme inline
  --color-background: var(--background)
  --color-foreground: var(--foreground)
  --font-sans: var(--font-dm-sans)
  --font-mono: var(--font-dm-mono)

@media (prefers-color-scheme: dark)
  :root
    --background: #0a0a0a
    --foreground: #ededed

html
  scroll-behavior: smooth

body
  @apply pt-[0] md:pt-[140px]
  background: var(--background)
  color: var(--foreground)
  font-family: "DM Sans", sans-serif
  font-size: 20px
  //font-weight: 400w
  line-height: 28px
  overflow-x: hidden
  letter-spacing: -.03em
  //#profile
    //@apply hidden
  &.docs.menu-open
    header a[class*="logo"]
      @apply relative z-[999999]
  &.menu-open
    overflow-y: hidden
    .menu-links
      @apply h-[100vh]
    .menu
      @apply h-[100vh]
      .menublob
        @apply min-w-[250%] h-[auto] md:min-w-[150%]
    .pour
      @apply block opacity-100
  &.open-profile
    #profile
      @apply flex
p
  margin-bottom: 15px

a 
  @apply text-[#ffff0f]
  &:hover, &:active
    @apply underline
  i 
    @apply inline-block w-[.2em]

code
  @apply relative inline-block py-[10px] px-[12px] rotate-[-0.5deg] text-[#0a0a0a] text-[18px] mb-[20px]
  line-height: 22px
  font-weight: bold
  background: url(../../public/assets/images/cardboard-pattern.jpg) 0 0
  background-size: 100% auto
  font-family: "DM Mono"  

p code
  @apply py-[0] px-[2px] mx-[2px] mb-[0]

blockquote
  @apply relative inline-block py-[10px] px-[24px] rotate-[0.5deg] text-[#0a0a0a] text-[22px] mt-[70px] mb-[55px]
  line-height: 26px
  font-weight: bold
  background: url(../../public/assets/images/block-middle.jpg) 0 0
  background-size: auto auto
  font-family: "DM Mono"
  &:before
    @apply absolute left-0 bottom-full w-full h-[60px] mb-[-1px]
    background: url(../../public/assets/images/block-top.jpg) 0 0
    background-size: auto 100%
    content: ""
  &:after
    @apply absolute left-0 top-full w-full h-[30px] mt-[-1px]
    background: url(../../public/assets/images/block-bottom.jpg) 0 0
    background-size: auto 100%
    content: ""
  p
    @apply m-0

ul, ol
  @apply mt-[10px] mb-[20px]

div[class*="mainArticle"] ul
  @apply pl-[15px] 
  //list-style-type: "🐀"
  list-style-type: none
  li
    @apply relative
    &::before
      @apply absolute block top-[12px] left-[-20px] w-[12px] h-[8px]
      background: url(../../public/assets/images/bullet.svg) no-repeat 50% 50%
      background-size: 12px auto
      content: ""
    ul
      @apply mt-0

ol
  @apply pl-[15px] 
  list-style-type: decimal

hr
  border-top: 2px solid #495638
  @apply mt-[40px] mb-[40px] relative overflow-visible w-full max-w-[60vw] mx-auto
  &.smudge
    &:after
      @apply block absolute top-[-.8vw] right-[10px] w-[3vw] h-[10vw] z-[1]
      content: ""
      background: url(../../public/assets/images/drip-single.svg) no-repeat 50% 0
      background-size: 100% auto

h1,h2
  font-family: "SKT"
  margin-bottom: 20px
  color: #fff
  letter-spacing: 0.02em
  &.feature
    @apply text-[#fff] relative inline-block
    text-shadow: 0 2px 0 #59fd53
    &:after
      @apply block absolute top-[0] right-[.5vw] w-[5.5vw] h-[80%]
      content: ""
      background: url(../../public/assets/images/drip-heavy.svg) no-repeat 100% 0
  i
    @apply inline-block w-[.2em]
  em
    @apply inline-block text-[#59fd53] ml-[-.06em] pr-[.04em]
    transform: skew(10deg, 0)

h3,h4,h5
  font-family: "Instant Karma"
  margin-bottom: 10px
  color: #59fd53
  letter-spacing: 0.02em
  &:first-letter
    @apply uppercase
  i
    @apply inline-block w-[.2em]
  p + &
    @apply mt-[40px]

h6
  margin-bottom: 20px
  color: #fff
  i
    @apply inline-block w-[.2em]

section
  text-shadow: 0 4px 0px #0a0a0a

.menu-links
  @apply fixed flex overflow-hidden items-center justify-center w-full h-[0] bottom-0 left-0 z-[993] text-[8vw] lg:text-[54px] text-[#0a0a0a]
  a
    @apply px-8 py-3 flex flex items-center justify-center text-center text-[#0a0a0a]
    font-family: "SKT"
    letter-spacing: 0.01em
    text-decoration: none!important
    img
      @apply max-w-[20vw] max-h-[20vw] md:max-w-[10vw] md:max-h-[20vw]
    &:nth-child(2n+2)
      .linkcon
        @apply order-1
    .linkcon
      @apply pb-1
      img
        @apply max-w-[8vw] max-h-[8vw] lg:max-w-[60px] lg:max-h-[60px] mx-3
    animation: waterDrift 12s ease-in-out infinite
    &:hover, &:active
      animation: none
    &:nth-child(6n+1)
      animation-delay: 0s
    &:nth-child(6n+2)
      animation-delay: 1.5s
    &:nth-child(6n+3)
      animation-delay: 2.8s
    &:nth-child(6n+4)
      animation-delay: 3.5s
    &:nth-child(6n+5)
      animation-delay: 4.7s
    &:nth-child(6n+6)
      animation-delay: 6.1s

.menu
  @apply fixed w-full h-[0] bottom-0 left-0 z-[992] overflow-hidden text-[#0a0a0a]
  //background: linear-gradient(180deg,rgba(129,237,76,.4),rgba(129,237,76,.8))
  .menublob
    @apply min-w-[0] absolute top-[50%] left-[40%] transition-all duration-[300ms]
    transform: translate(-50%,-50%)

.sewage
  @apply absolute top-0 right-0 overflow-hidden w-0 h-[100vh] z-[990]
  body.menu-open &
    @apply w-full

.pour
  @apply absolute top-[-46px] md:top-[-74px] right-[0] z-[991] w-[480px] w-0 overflow-hidden
  body.menu-open &
    @apply transition-[right] min-w-[480px] md:w-[780px] md:min-w-[780px] right-[31px] md:right-[36px]

h1
  @apply text-[80px]
  line-height: 1

h2
  @apply text-[68px]
  line-height: 1.2

h3
  @apply text-[46px]
  line-height: 1

h4
  @apply text-[38px]
  line-height: 1

h5
  @apply text-[28px]
  line-height: 1

h6
  @apply text-[20px]
  font-weight: bold
  line-height: 1

//h3
//  @apply text-[12vw] lg:text-[64px] relative

img
  user-select: none

button
  outline: 0

@keyframes waterDrift
  0%
    transform: translate(0, 0) rotate(0deg)
    opacity: .9
  15%
    transform: translate(1px, -1px) rotate(.5deg)
    opacity: .75
  30%
    transform: translate(-1px, 1px) rotate(-.5deg)
    opacity: .9
  45%
    transform: translate(1px, 1px) rotate(.3deg)
    opacity: .85
  60%
    transform: translate(-1px, -1px) rotate(-.3deg)
    opacity: 1
  75%
    transform: translate(2px, -2px) rotate(.7deg)
    opacity: .75
  90%
    transform: translate(-2px, 2px) rotate(-.7deg)
    opacity: .9
  100%
    transform: translate(0, 0) rotate(0deg)
    opacity: 1


.custom-dark
  --ock-font-family: 'DM Sans'
  --ock-border-radius: var(--round)
  --ock-border-radius-inner: var(--round-sm)
  /* text on light backgrounds */
  --ock-text-inverse: var(--dark)
  /* text on dark background */
  --ock-text-foreground: var(--light)
  /* lower-contrast text for hints/captions */
  --ock-text-foreground-muted: var(--light-disabled)
  /* red/error text messages */
  --ock-text-error: var(--red)
  /* accent-colored text for links/emphasis */
  --ock-text-primary: var(--yellow)
  /* green/success text for confirmations */
  --ock-text-success: var(--green)
  /* yellow/orange warning text */
  --ock-text-warning: var(--orange)
  /* very low-contrast text for disabled elements */
  --ock-text-disabled: var(--dark-disabled)
  /* main surface color (cards, panels) */
  --ock-bg-default: var(--dark)
  /* hover state for default-style elements */
  --ock-bg-default-hover: var(--dark-hover)
  /* active/pressed state for default-style elements */
  --ock-bg-default-active: var(--dark-active)
  /* secondary neutral background (e.g., striped rows) */
  --ock-bg-alternate: var(--dark)
  /* hover state for alternate-style elements */
  --ock-bg-alternate-hover: var(--dark-alt)
  /* active/pressed state for alternate-style elements */
  --ock-bg-alternate-active: var(--dark-active)
  /* dark background for inverse/dark-mode panels */
  --ock-bg-inverse: var(--dark)
  /* hover state on inverse/dark backgrounds */
  --ock-bg-inverse-hover: var(--dark-hover)
  /* active/pressed state on inverse panels */
  --ock-bg-inverse-active: var(--dark-active)
  /* primary accent fill (e.g., primary buttons) */
  --ock-bg-primary: var(--yellow)
  /* hover state for primary accent */
  --ock-bg-primary-hover: var(--yellow-hover)
  /* active/pressed state for primary accent */
  --ock-bg-primary-active: var(--yellow-active)
  /* very light tint of primary (e.g., icon/text background) */
  --ock-bg-primary-washed: var(--green-hover)
  /* disabled state of primary-colored elements */
  --ock-bg-primary-disabled: var(--green-disabled)
  /* secondary accent fill (e.g., secondary buttons) */
  --ock-bg-secondary: var(--dark)
  /* hover state for secondary accent */
  --ock-bg-secondary-hover: var(--dark-hover)
  /* active/pressed state for secondary accent */
  --ock-bg-secondary-active: var(--dark-active)
  /* red background for error alerts */
  --ock-bg-error: var(--red)
  /* yellow/orange background for warnings */
  --ock-bg-warning: var(--orange)
  /* green background for success messages */
  --ock-bg-success: var(--green-alt)
  /* darker neutral for “reverse” sections (e.g., footer) */
  --ock-bg-default-reverse: var(--dark)

  /* primary-colored icons */
  --ock-icon-color-primary: var(--dark)
  /* default icon color on light backgrounds */
  --ock-icon-color-foreground: var(--green)
  /* muted icon color for less emphasis */
  --ock-icon-color-foreground-muted: var(--green-disabled)
  /* light icon color on dark/inverse backgrounds */
  --ock-icon-color-inverse: var(--dark)
  /* red tint for error icons */
  --ock-icon-color-error: var(--red)
  /* green tint for success icons */
  --ock-icon-color-success: var(--green-alt)
  /* yellow/orange tint for warning icons */
  --ock-icon-color-warning: var(--orange)
  /* primary accent border/underline */
  --ock-line-primary: var(--green-alt)
  /* standard neutral border color */
  --ock-line-default: var(--green)
  /* darker/thicker divider or border */
  --ock-line-heavy: var(--green-alt)
  /* light border on dark/inverse backgrounds */
  --ock-line-inverse: var(--green)


  
h2.ock-font-family
  font-family: "SKT"
  font-weight: normal
  font-size: 24px

.custom-dark.z-40
  @apply z-[99999999]

.ock-wallet
  .ock-dropdown
    @apply z-[2] bottom-[74%]


.ock-connect
  @apply relative transition-all duration-300 w-[140px] h-[140px] min-w-[140px] p-0 text-[24px] bottom-[-10px] right-[-10px]
  background: url(../../public/assets/images/splat_thick_flip.svg) no-repeat 50% 50%
  text-indent: 10px
  background-size: contain
  font-family: "SKT"
  letter-spacing: 0.07em
  line-height: 1.1
  //box-shadow: 0 3px 6px rgba(0,0,0,.4)
  &:hover, &:active
    background-color: rgba(0,0,0,0)!important
  [data-testid="ockAvatar_ImageContainer"]
    @apply h-[86px] w-[86px] absolute top-[50%] left-[50%] transform-gpu ml-[-10px] mt-[-10px]
    border: 2px solid #59fd53
    perspective: 400px
    transform: rotateX(16deg) rotateY(-24deg) translate(-50%,-50%)
    transform-style: preserve-3d
    box-shadow: 3.5px 3px 0px #349e31, 6px 6px 4px rgba(0,0,0,.12)
[data-testid="ockModalOverlay"]
  @apply border-[2px] border-[var(--green)] bg-[#000]
  //background: url(../../public/assets/images/sewer.jpg) no-repeat 50% 50%
  //background-size: cover
[data-testid="ockWalletDropdownContent"]
  border-top-right-radius: 0
  border-bottom-right-radius: 0
  border-right: 0

.ock-bg-default.ock-text-foreground-muted.ock-font-family.text-xs.px-2 
  @apply rounded-md

// input

form
  @apply bg-gray-800 text-green-400 p-6 rounded-lg
  // add a subtle glow to all form text
  text-shadow: 0 0 6px rgba(52,211,153,0.8)

// style inputs, selects, textareas
input, textarea
  @apply bg-gray-700 border border-gray-600 rounded px-3 py-2 mb-4 text-green-400 placeholder-gray-500
  // ensure glow on input text
  text-shadow: 0 0 4px rgba(52,211,153,0.6)

// style the select dropdown control
select
  @apply block bg-[#59fd53] border border-gray-600 rounded px-3 py-2 mb-4 text-[#0a0a0a] relative
  font-weight: 500
  appearance: none            // hide default arrow
  background-position: right 0.75rem center
  background-repeat: no-repeat
  // glow for select text
  text-shadow: 0 0 4px rgba(52,211,153,0.6)

  // attempt to style native option items
  option
    &:first-child
      font-weight: bold
    @apply bg-gray-700 text-green-400

.select
  @apply relative
  &:after
    @apply absolute block top-[13px] right-[20px] w-[10px] h-[20px] rotate-[90deg]
    background: url(../../public/assets/images/arrowhead-dark.svg) no-repeat 50% 50%
    content: ""

// submit button
button[type="submit"]
  @apply bg-green-500 hover:bg-green-400 text-black font-bold py-2 px-4 rounded
  transition: background-color 200ms ease-in-out
  // button glow
  box-shadow: 0 0 8px rgba(52,211,153,0.7)

input::placeholder,
textarea::placeholder,
select::placeholder
  @apply capitalize

.shadowBar
  @apply fixed top-0 left-0 w-full h-[80px] z-[990] py-[7px] px-[10px]
  pointer-events: none
  background: linear-gradient(0deg, rgba(0,0,0,0), rgba(0,0,0,.8))

footer.upside
  @apply absolute top-0 left-0 w-full z-[997] pt-[40px] pl-[30px] flex items-start justify-between
  font-family: "Instant Karma"
  p
    @apply mb-0 text-[24px]
    i
      @apply inline-block top-[18px] left-[10px] absolute w-[200px] rotate-[-4deg] text-[18px] text-[#666]
      font-style: normal
  span
    @apply inline-block text-[#666] rotate-[-2deg]
  .iconImage
    @apply inline-block bg-[#555] rounded-full relative top-[0] mr-[3px]
  .toolbar
    @apply fixed top-[0] right-[0] pt-[44px] pr-[40px]
    background: radial-gradient(circle at top right, #000, rgba(0,0,0,0) 50%)
    button.hamburger
      @apply absolute top-[35px] right-[30px] w-[60px] h-[60px] z-20
      svg
        filter: drop-shadow(0px 3px 0px rgb(10 10 10 / 1));
    a
      @apply p-[6px] text-center text-[16px]
      opacity: 1
      background: url(../../public/assets/images/bullet.svg) no-repeat 50% 50%
      background-size: 100% 100%
      span
        @apply relative inline-block top-[-8px] text-[#fff] w-[150%] ml-[-25%] text-[18px]
        text-shadow: 0 -1.5px 0 #0a0a0a, -1.5px 0 0 #0a0a0a, 1.5px 0 0 #0a0a0a, 0 -2px 0 #0a0a0a, -1.5px -1.5px 0 #0a0a0a, 1.5px -1.5px 0 #0a0a0a
        transition: all .3s
      &:hover, &:active
        @apply mt-[-4px]
        span
          @apply scale-[1.2] mt-[-6px]
      &.disabled
        pointer-events: none
    button
      @apply flex items-center justify-center
      svg
        @apply max-w-[65%] h-auto
      &:hover, &:active
        @apply scale-[.9]

.svgCircle
  @apply w-[240px] h-[240px] absolute bottom-[50%] right-[50%] mb-[-120px] mr-[-120px]

.svgTextWhite
  @apply fill-[#fff]

.svgTextGreen
  @apply fill-[#59fd53]

.svgTitle
  @apply text-[9px] uppercase text-[#fff]
  letter-spacing: .1em
  font-family: "DM Sans"
  font-weight: bold

.svgText
  @apply text-[24px]
  font-family: "Instant Karma"

#mfrAmountDecimal
  @apply inline-block text-[50%] pl-[4px]

.rotatingGroup
  transform-origin: 50% 50%
  transition: transform 0.5s ease-in-out

.tm
  @apply text-[50%]

.preTitle
  @apply block text-[15px] uppercase tracking-wide font-bold mb-[10px]
  font-family: "DM Sans"

.textGreen
  color: #59fd53!important

.pill
  @apply block tracking-wide text-right text-[13px] rounded-sm mt-[-4px] text-right px-[4px] py-[0] rounded-lg
  .text-shadow: none

.pulse
  @apply inline-block relative bottom-[-14px] left-[-6px] text-[20px]
  text-shadow: 0 2px 0 #0a0a0a
  animation: pulser 1s infinite alternate ease-in-out
  transform-origin: 0 0

@keyframes pulser
  0%
    transform: scale(1)
  100%
    transform: scale(.95)

a.dd-link
  @apply pl-0
  & > div
    @apply relative w-[20px] h-[20px]
    background: url(../../public/assets/images/bullet.svg) no-repeat 50% 50% / 100% 100%
    &:after
      @apply absolute top-0 left-0 w-full h-full z-[1]
      background: transparent url(../../public/assets/images/icons/png64/settings64.png) no-repeat 50% 50% / 90% 90%
      content: ""
  &.dd-activity > div:after
    background-image: url(../../public/assets/images/icons/png64/clock64.png)