@reference 'tailwindcss'

.background
  @apply absolute -z-1 -top-[20vw] left-0 w-full
  img
    @apply w-full

.banner
  @apply pt-[4vw] flex flex-col justify-center items-center min-h-[100vh] bg-cover
  background: url("../../public/assets/images/rat-eyes-bg.jpg") no-repeat 50% 50%;
  &.bannerKitchen
    background: url("../../public/assets/images/dirty-kitchen-bg.jpg") no-repeat 50% 50%;
  .dimmer
    @apply absolute top-0 left-0 w-full h-full
    background: linear-gradient(0deg, #0a0a0a, rgba(0,0,0,0) 45%, #000)
  .egg
    @apply relative z-[3]
    transform: translate(-50%, -10%)
  .truck
    @apply max-w-[35vw]
  .links
    @apply absolute flex flex-col md:flex-row items-center justify-center pl-[30%] md:pl-0 gap-[100px] md:gap-[25%] top-[48%] z-[5]
    transform: translateY(-50%)
    a
      @apply relative w-[200px] md:w-[45vw] lg:w-[35vw] transition transition-transform text-center text-[#fff] text-[20vw] md:text-[11vw]
      font-family: "SKT"
      line-height: 1.1
      text-decoration: none!important
      letter-spacing: 0.03em
      text-shadow: 0 6px 6px rgba(0,0,0,.5)
      &:nth-child(1)
        &:before
          @apply block absolute w-[60px] h-[60px] right-[15%] top-[30px] z-[1]
          background: url(../../public/assets/images/icon-egg.svg) no-repeat 50% 50%
          background-size: 100% auto
          content: ""
        &:after
          @apply block absolute w-[60px] h-[60px] left-[5%] bottom-[-30px] z-[1]
          background: url(../../public/assets/images/icon-base.svg) no-repeat 50% 50%
          background-size: 100% auto
          content: ""
      &:nth-child(2)
        span
          @apply rotate-[2deg]
        &:before
          @apply block absolute w-[60px] h-[60px] left-[20%] top-[-30px] z-[1]
          background: url(../../public/assets/images/icon-chrome.svg) no-repeat 50% 50%
          background-size: 100% auto
          content: ""
        &:after
          @apply block absolute w-[60px] h-[60px] right-[8%] bottom-[30px] z-[1]
          background: url(../../public/assets/images/icon-chrome-ext.svg) no-repeat 50% 50%
          background-size: 100% auto
          content: ""
      span
        @apply block rotate-[-2deg]
      &:hover, &:active
        @apply scale-[1.1]
        animation: jiggle 1s infinite
  .silhouette
    @apply absolute bottom-[0] md:bottom-[-10%] left-0 w-full z-[4]
    img
      @apply w-[160%] md:w-full max-w-[160%] md:max-w-full mx-[-30%] md:mx-[0] md:w-full
    &:after
      position: absolute
      content: ""
      display: block
      width: 100%
      height: 50vh
      left: 0
      top: 100%
      margin-top: -2px
      background: linear-gradient(180deg, #000, #0a0a0a)

.centered
  @apply w-full flex items-center justify-center 

.biglink
  @apply relative mb-12 px-[2px] transition-all flex items-center text-[#ffffff] text-[60px]
  font-family: "SKT"
  text-shadow: 0 4px 0px #0a0a0a
  letter-spacing: 0.02em
  img
    @apply max-w-[100px] ml-[-18px] mr-[-10px] inline-block relative
  &:hover, &:active
    @apply scale-[1.1] rotate-[2deg]
    letter-spacing: 0.05em
    text-decoration: none!important
    img
      @apply rotate-[-2deg]
  &:after
    @apply absolute top-[-1%] left-[100%] w-[30px] h-[100%] transition-[left]
    content: ""
    background: url(../../public/assets/images/arrowhead.svg) no-repeat 0 50%
    background-size: 100% 100%
  &:hover, &:active
    &::after
      @apply left-[102%]
  &.bigLinkLeft 
    &::after
      @apply left-[0] ml-[-30px] rotate-[180deg]
    &:hover, &:active
      &::after
        @apply left-[-2%]

@keyframes jiggle
  0%
    transform: rotate(0deg)
  50%
    transform: rotate(2deg)

.carousel
  @apply block relative flex flex-col items-center justify-center text-center pb-12 pt-24 z-[5]
  background: url(../../public/assets/images/rathead-glow-red.svg) no-repeat 60vw 10vw
  background-size: 35vw auto
  font-family: "Instant Karma"
  h2
    @apply rotate-[-2deg] text-[12vw] md:text-[8vw]
    line-height: 1
  p
    @apply max-w-[90vw] md:max-w-[65vw] text-[#59fd53] text-[6vw] md:text-[4vw]
    line-height: 1
    letter-spacing: 0.02em
    &:nth-child(2n + 1)
      @apply mt-2
  .gallery
    @apply mt-10 w-full
    img
      @apply w-full

.cta
  @apply block relative flex flex-col items-center justify-center text-center py-12 z-[5]
  h3
    @apply text-[#fff]
  p
    @apply max-w-[90vw] md:max-w-[65vw] text-[#59fd53] text-[6vw] lg:text-[3vw]
    line-height: 1
    letter-spacing: 0.02em
    font-family: "Instant Karma"

.steps
  @apply relative flex flex-col max-w-[1200px] mx-auto w-full pt-16 z-[5]
  background: url(../../public/assets/images/nyc.svg) no-repeat 25% 0
  background-size: 30vw auto
  .step
    @apply flex flex-col items-center pb-12
    h3
      @apply text-[12vw] lg:text-[64px] text-[#fff]
      font-family: "SKT"
    p
      @apply text-[2vw] text-[#59fd53] text-center
      line-height: 2vw
    img
      @apply max-w-[420px] 
    &:nth-child(1)
      h3
        @apply rotate-[-5deg]
    &:nth-child(3)
      h3
        @apply rotate-[-5deg]
      img
        @apply w-full max-w-[360px]

.pipe
  @apply relative mt-12 mb-[-16vw] w-full flex justify-end
  background: url(../../public/assets/images/mfr.svg) no-repeat 50vw 15vw
  background-size: 42vw 28vw
  img
    @apply w-[75%]

.oegg
  @apply inline-block relative px-2 -mr-3
  &:after
    @apply absolute block top-0 left-0 w-full h-full mt-[-5px]
    content: ""
    user-select: none
    background: url(../../public/assets/images/oegg.png) no-repeat 50% 50%
    background-size: 108% auto

//@variant sm

@variant md
  .banner
    .egg
      transform: translateY(0)

@variant lg
  .steps
    @apply flex-row pb-16
    .step
      @apply basis-[33.33%] pb-0
      img
        @apply max-w-[340px]
      &:nth-child(1)
        h3
          @apply rotate-[-5deg]
        img
          @apply max-w-[300px]
      &:nth-child(3)
        h3
          @apply rotate-[5deg]
        img
          @apply w-full max-w-[240px]