:root
  --color-brand-demorat: #6615f7
  --color-dark: #0a0a0a
  --color-light: #f8f8f8
  --color-mfr-glow: #59fd53
  --color-mfr-green: #68c460
  --color-mfr-yellow: #ffff0f
  --color-mfr-purple: #6615f7